<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- AFrameライブラリ読み込み -->
     <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
     <!-- AR.jsライブラリ読み込み -->
     <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body>
   <a-scene id="scene" embedded arjs="debugUIEnabled:false;">
       <a-asset-item id="parkingObj" src="./obj/parking/ParkingLot.obj"></a-asset-item>
       <a-asset-item id="parkingMtl" src="./obj/parking/ParkingLot.mtl"></a-asset-item>
       <a-marker type="pattern" id="island" registerevents src="marker/pattern-leaves-4393918_640.patt"></a-marker>
       <a-entity camera></a-entity>
   </a-scene>
   <script>
       AFRAME.registerComponent('registerevents',{
           init: function(){
               var marker = this.el;
               // 以下、マーカーを検出時のイベント
               marker.addEventListner('markerFound', function(){
                   var markerId = island.id;
                   // a-obj-model要素を生成する
                   let parkingIns = document.createElement("a-obj-model");
                   parkingIns.id = "parkingIns";
                   let scene = document.getElementById("scene");
                   // a-obj-modelをa-sceneに追加する
                   scene.appendChild(parkingIns);
                   // objふぁいるとmtlファイルをa-obj-model要素に追加する
                   parkingIns.setAttribute("src", "#parkingObj");
                   parkingIns.setAttribute("mtl", "#parkingMtl");
                   // position, scale, positionの設定
                   parkingIns.setAttribute("position", "0 0 -0.07");
                    parkingIns.setAttribute("scale", "0.01 0.01 0.01");
                    parkingIns.setAttribute("rotation", "0 270 -20");

               })
           }
       })
   </script>
</body>
</html>